# Springboot-Vue-

springboot-master/: .gitlab-ci.yml  pom.xml
springboot-master/src/main/java/cn/net/sybt/springboot/: SpringbootApplication.java
springboot-master/src/main/java/cn/net/sybt/springboot/bean/: Admin.java  AdminHelper.java  Answer.java  AnswerContent.java  Book.java  ClassHomework.java  Clazz.java  Document.java  HomeworkContent.java  LicenseCode.java  Moment.java  PubChoiceQuestion.java  PubChoiceSolution.java  PubEssay.java  PubFillQuestion.java  PubFillSolution.java  PubJudge.java  PubMatchQuestion.java  PubMatchSolution.java  PubSortQuestion.java  PubSortSolution.java  PublisherQuestions.java  School.java  StuAnswer.java  StuChoice.java  StuEssay.java  StuFill.java  StuJudge.java  StuMatch.java  StuSort.java  Student.java  Subject.java  TeaChoiceQuestion.java  TeaChoiceSolution.java  TeaDocument.java  TeaEssay.java  TeaFillQuestion.java  TeaFillSolution.java  TeaJudge.java  TeaMatchQuestion.java  (+7 more)
springboot-master/src/main/java/cn/net/sybt/springboot/call/: TestCMD.java  TestExe.java
springboot-master/src/main/java/cn/net/sybt/springboot/config/: MybatisPlusConfig.java
springboot-master/src/main/java/cn/net/sybt/springboot/consts/: DatabaseValue.java  Parameters.java
springboot-master/src/main/java/cn/net/sybt/springboot/controller/: AdminController.java  BookController.java  ClazzController.java  HomeworkController.java  LicenseCodeController.java  MomentController.java  PublisherQuestionsController.java  SchoolController.java  StudentController.java  SubjectController.java  TeaQuestionController.java  TeacherController.java
springboot-master/src/main/java/cn/net/sybt/springboot/interfaces/: PubQuestionInterface.java  SolutionInterface.java  SolutionMapperInterface.java
springboot-master/src/main/java/cn/net/sybt/springboot/mapper/: AdminMapper.java  AnswerContentMapper.java  AnswerMapper.java  BookMapper.java  ClassHomeworkMapper.java  ClazzMapper.java  DocumentMapper.java  HomeworkContentMapper.java  LicenseCodeMapper.java  MomentMapper.java  PubChoiceQuestionMapper.java  PubChoiceSolutionMapper.java  PubEssayMapper.java  PubFillQuestionMapper.java  PubFillSolutionMapper.java  PubJudgeMapper.java  PubMatchQuestionMapper.java  PubMatchSolutionMapper.java  PubSortQuestionMapper.java  PubSortSolutionMapper.java  PublisherQuestionsMapper.java  SchoolMapper.java  StuChoiceMapper.java  StuEssayMapper.java  StuFillMapper.java  StuJudgeMapper.java  StuMatchMapper.java  StuSortMapper.java  StudentMapper.java  SubjectMapper.java  TeaChoiceQuestionMapper.java  TeaChoiceSolutionMapper.java  TeaDocumentMapper.java  TeaEssayMapper.java  TeaFillQuestionMapper.java  TeaFillSolutionMapper.java  TeaJudgeMapper.java  TeaMatchQuestionMapper.java  TeaMatchSolutionMapper.java  TeaSortQuestionMapper.java  (+3 more)
springboot-master/src/main/java/cn/net/sybt/springboot/service/: AdminService.java  BookService.java  ClazzService.java  HomeworkService.java  LicenseCodeService.java  MomentService.java  PublisherQuestionsService.java  SchoolService.java  StudentService.java  SubjectService.java  TeaQuestionService.java  TeacherService.java
springboot-master/src/main/java/cn/net/sybt/springboot/utils/: CheckObject.java  DateConverter.java  DateToString.java  FileUtil.java  HttpClientUtil.java  LicenseCodeGenerator.java  PinyinUtil.java  PublisherQuestionsFormatter.java  PublisherValidator.java  ResultEnum.java  ResultModel.java  RetResponse.java  WechatUtil.java
springboot-master/src/main/java/cn/net/sybt/springboot/vo/: ClassBookVO.java  ClassHomeworkVO.java  ClazzVO.java  DifferedQuesVO.java  FeedbackAndPointVO.java  HomeworkContentVO.java  LastSchoolVO.java  MomentVO.java  PubVO.java  QuesWithStuAnswerVO.java  QuestionVO.java  ReleaseHomeworkVO.java  StuAnswerContentVO.java  StuAnswerVO.java  StuClaSchVO.java  StuHomeworkVO.java  StudentListVO.java  StudentListWithPerVO.java  SuperSchoolVO.java  TeaChoiceVO.java  TeaEssayVO.java  TeaFillVO.java  TeaJudgeVO.java  TeaMatchVO.java  TeaQuestionVO.java  TeaSortVO.java  TeaUploadQuesVO.java
springboot-master/src/main/resources/: application-dev.properties  application-quickdev.properties  application-quicktry.properties  application-try.properties  application.properties
springboot-master/src/test/java/cn/net/sybt/springboot/: SpringbootApplicationTests.java
springboot-master/src/test/java/cn/net/sybt/springboot/ControllerTest/: TeaQuestionControllerTest.java
springboot-master/src/test/java/cn/net/sybt/springboot/mapperTest/: AnswerMapperTest.java  BookTest.java  ClazzTest.java  DocumentTest.java  LicenseCodeTest.java  MomentTest.java  PubChoiceQuestionMapperTests.java  PubChoiceSolutionMapperTests.java  PubEssayMapperTests.java  PubFillQuestionMapperTests.java  PubFillSolutionMapperTest.java  PubJudgeMapperTests.java  PubMatchQuestionMapperTests.java  PubMatchSolutionMapperTests.java  PubSortQuestionMapperTests.java  PubSortSolutionMapperTests.java  PublisherQuestionsMapperTests.java  SchoolTest.java  StudentTest.java  SubjectMapperTests.java  TeaChoiceQuestionMapperTest.java  TeaChoiceSolutionMapperTest.java  TeaDocuTest.java  TeaEssayMapperTest.java  TeaFillQuestionMapperTest.java  TeaFillSolutionMapperTest.java  TeaJudgeMapperTest.java  TeaMatchQuestionMapperTest.java  TeaMatchSolutionMapperTest.java  TeaSortQuestionMapperTest.java  TeaSortSolutionMapperTest.java  TeacherQuestionsMapperTest.java  TeacherTest.java
vue-master/: .gitlab-ci.yml  README.md  index.html  (+3 more)
(+138 files in other folders)
