spring.datasource.url=jdbc:mysql://47.111.227.198:3306/database_cn_net_sybt_bak?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useAffectedRows=true
spring.devtools.livereload.enabled=true
