spring.profiles.active=quicktry
debug=true
server.port=80
spring.resources.static-locations=classpath:/public/
spring.mvc.static-path-pattern=/public/**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.use-generated-keys=true

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=100MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB

server.max-http-header-size=8999
server.tomcat.max-http-form-post-size=0